<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Çlışma</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(bg.jpg);
            background-size: cover; 
            font-family: "Raleway", serif;
            
  
        }
        h1{
            margin: 0;
            padding: 30px 60px;
            /* From https://css.glass */
         background: rgba(255, 255, 255, 0.17);
         border-radius: 4px;
         box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
         backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(201, 185, 185, 0.39);
         color: #e43702;
         font-weight: 200;
         text-shadow: 1px 1px 2px #ffffff55;
        }
    </style>
</head>
<body>
    <h1>HNKBİLİŞİM</h1>
</body>
</html>